@import url('https://fonts.google.com/share?selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700|Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900|Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,sans-serif;

}
:root {
 
    --primary-color: #0077cc;
    --secondary-color: #003366; 
    --third-color: #005A99; 
    --fourth-color: #1E90FF; 
    --fifth-color:#E0F7FF;
    --sixth-color:#EAF6FF;
    --additional-color:#ffffff;

    
}







.navigate{
  
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
    cursor: pointer;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;

    
   
   
}

.logo-1{
    width: 230px;

}

.nav-links{
    display: flex;
    justify-content: space-between;
    cursor: pointer;

   
}
.bx.bx-menu{
    position: absolute;
    top: 30px;
    right: 100px;
    font-size: 2rem;
    visibility: hidden;
    
}
.nav-links >li{
    list-style: none;
    padding-left: 50px;
    margin-right: 30px;
}
.nav-links>li a{
    text-decoration: none;
    color: var(--additional-color);
    font-size: 1.1rem;
    position: relative;
    cursor: pointer;
}
.nav-links>li a:hover{
      
      color: var(--fifth-color);
}




.nav-links>li a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color:var(--fifth-color);
    margin: auto;
    display: block;
    left: 0;
    bottom: -10px;
    transition: all 0.6s ease;

}

.nav-links>li a:hover::after{
    width: 100%;
 
   
  
}

nav > hr{
    margin-top: 40px;
    width: 80%;
    margin-left: 10%;
}
.nav-links>.contact-list-btn > a {
    background-color:var(--fifth-color);
    color: #000;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 35px;
    border-radius: 8px;
}
.nav-links>.contact-list-btn > a:hover::after{
    width: 0;
}
.nav-links>.contact-list-btn > a:hover{
    color: #000;
    background-color: #e0f7ffd4;
}
.bx.bx-menu{
    position: absolute;
    top: 30px;
    right: 100px;
    visibility: hidden;
    z-index: 999;
    color: #fff;
    font-size: 4.1rem;
    color: #fff;
    
}





#about-me{
    width: 100%;
    height: auto;
    background: linear-gradient(#1E90FF, #2A71B6);
   padding-top: 160px;
   
    
 

}
.about-title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--sixth-color);
    
}
.about-content{
    text-align: center;
    width: 60%;
    margin-left: 15rem;
    line-height: 1.6; 
    color: var(--sixth-color);
    font-size: 1rem;
}
.video-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 8%;
    margin-top: 100px;
  
}
.video-content1 >h4{
    margin-left: 100px;
   margin-top: 20px;
   color: var(--sixth-color);
   
}
.video-content2 >h4{
    margin-left: 100px;
   margin-top: 20px;
   color: var(--sixth-color);

}
.video-content3 >h4{
    margin-left: 100px;
   margin-top: 20px;
   color: var(--sixth-color);

}
.video1,.video2,.video3{
    width: 300px;
    height:250px ;
    background-color: #fff;
    border: 6px solid #000 ;
   

}
.video-content1,.video-content2,.video-content3{
    width: 300px;
}

.video-content1>p,.video-content2>p,.video-content3>p{
    text-align: center;
    margin-top: 10px;
    line-height: 1.6; 
    font-size: 1rem;
    color: var(--sixth-color);
}
.audio-wrapper{
   margin-top: 60px;
   margin-left: 40%;
   padding-bottom: 100px;
}
.audio-wrapper>p{
    width: 50%;
    margin-top: 20px;
    line-height: 1.6; 
    font-size: 1rem;
    color: var(--sixth-color);
   
}
.audio-wrapper>h4{
    margin-left: 80px;
    margin-top: 20px;
    color: var(--sixth-color);
}





#footer{
    background-color: var(--secondary-color);
    width: 100%;
    height: 35%;
    padding-top: 30px;
  
   
    
   

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    color: #fff;
    padding-left: 120px;
    padding-top: 30px;
 
    

}
.footer-container>.logo-2{
 width: 200px;



 
  
}

.btn-info{
    color: #fff;
    margin-left: 320px;
    margin-top: 50px;
}
.icons-wrapper>.bx.bxl-github{
    color: var(--primary-color);
    font-size: 2.4rem;
    margin-left: 20px;
    
    
}
.icons-wrapper>.bx.bxl-twitter{
    color: var(--primary-color);
    font-size: 2.4rem;
    margin-left: 20px;
}
.icons-wrapper>.bx.bxl-linkedin-square{
    color: var(--primary-color);
    font-size: 2.4rem;
    margin-left: 20px;
}
.footer-container>p{
    font-size: 1rem;
    margin-right: 35%;
    text-align: center;
    width: 290px;
   
  

}
.bx.bxs-up-arrow-square{
    color: #fff;
    font-size: 3rem;
    margin-left: 100px;

}
.icons-wrapper>a{
    color: var(--primary-color);
    font-size: 2.4rem;
    text-decoration: none;
    margin-left: 20px;
}
.icons-wrapper{
    margin-right: 30%;
}




@media (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
   
    nav .nav-links {
        display: none;
        flex-direction: column;
        background-color: var(--primary-color);
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        gap: 20px;
        padding-bottom: 20px;
       
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        width: 200px;
        margin-left: 3%;
      

    }

    nav .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .bx.bx-menu{
      visibility: visible;
      padding-top: 30px;
      font-size: 3rem;
    }










#about-me{
    width: 100%;
    height: auto;
   padding-top: 160px;
   

  
   
    
 

}
.about-title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
    
}
.about-content{
    text-align: center;
    width: 80%;
    margin-left: 15rem;
    line-height: 1.6; 
    font-size: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}
.video-wrapper{
    display: flex;
   flex-direction: column;
    margin-top: 100px;
    flex-basis: 100%;
    margin-left: 20%;
    margin-right: 10%;
    gap: 40px;
   

  
}
.video-content1 >h4{
    margin-left: 100px;
   margin-top: 20px;

   
}
.video-content2 >h4{
    margin-left: 100px;
   margin-top: 20px;


}
.video-content3 >h4{
    margin-left: 100px;
   margin-top: 20px;


}
.video1,.video2,.video3{
    width: 300px;
    height:250px ;
   

}
.video-content1,.video-content2,.video-content3{
    width: 300px;
}

.video-content1>p,.video-content2>p,.video-content3>p{
    text-align: center;
    margin-top: 10px;
    line-height: 1.6; 
    font-size: 1rem;

}
.audio-wrapper{
   margin-top: 90px;
   margin-left: 40%;
   padding-bottom: 100px;
   margin-left: 22%;
   margin-right: 10%;
}
.audio-wrapper>p{
    width: 50%;
    margin-top: 20px;
    line-height: 1.6; 
    font-size: 1rem;
    width: 70%;
   
}
.audio-wrapper>h4{
    margin-left: 80px;
    margin-top: 20px;

}






    

    
    #footer{
       
        width: 100%;
        height: auto;
        padding-top: 30px;
       
        
       
    
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 20px;

     
        
    
    }  
    .footer-container>.logo-2{
       margin-bottom:30px ;
     margin-top: 10px;
       margin-left: 20%;
       
       
       
        
         
       }
       .btn-info{
        margin-left: 32%;
        margin-top: 30px;
        width: 39%;
       }
       .btn-info>p{
        margin-left: 5%;

       }
       .footer-container>p{
        margin-bottom:30px ;
        width: 60%;
        margin-left:12%;
       }
       .footer-container>.icons-wrapper{        
        margin-left:22%;
        display: flex;
       
       }
       .bx.bxs-up-arrow-square{
        margin-left: 30%;
        font-size: 2.5rem;
        margin-top: 30px;
       }
       
       
}


@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

    nav .nav-links {
        display: none;
        flex-direction: column;

        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        gap: 20px;
        padding-bottom: 20px;
       
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        font-size: 2rem;
        
      

    }

    nav .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .bx.bx-menu{
      visibility: visible;
      padding-top: 30px;
      font-size: 3rem;
    }





#about-me{
    width: 100%;
    height: auto;
   padding-top: 160px;
   

  
   
    
 

}
.about-title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 140px;
    
}
.about-content{
    text-align: center;
    width: 80%;
    margin-left: 15rem;
    line-height: 1.6; 
    font-size: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}
.video-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px; 
 
    margin-top: 100px;
    margin-left: 10%; 
    margin-right: 1%;

  
}
.video-content1 >h4{
    margin-left: 100px;
   margin-top: 20px;
  
}
.video-content2 >h4{
    margin-left: 100px;
   margin-top: 20px;


}
.video-content3 >h4{
    margin-left: 100px;
   margin-top: 20px;
 

}
.video1,.video2,.video3{
    width: 300px;
    height:250px ;
 
   

}
.video-content1,.video-content2,.video-content3{
    width: 120px;
}

.video-content1 {
    grid-column: 1 / 3; 
    grid-row: 1; 
    margin-left: 30%;
    margin-right: 30%;
}

.video-content2 {
    grid-column: 1 / 2; 
    grid-row: 2; 
    justify-self: start; 
    margin-left: 5%;
   
}

.video-content3 {
    grid-column: 2 / 3; 
    grid-row: 2; 
    margin-right: 5px;

}

.video-content1>p,.video-content2>p,.video-content3>p{
    
    margin-top: 10px;
   
    word-wrap: normal;
    overflow-wrap: normal;
    width: 300%;
    line-height: 1.6; 
    font-size: 1rem;

}
.audio-wrapper{
   margin-top: 90px;
   margin-left: 40%;
   padding-bottom: 100px;
   margin-left: 22%;
   margin-right: 10%;
}
.audio-wrapper>p{
    width: 50%;
    margin-top: 20px;
    line-height: 1.6; 
    font-size: 1rem;

    width: 70%;
   
}
.audio-wrapper>h4{
    margin-left: 80px;
    margin-top: 20px;

}






    

    
    #footer{
        background-color: var(--secondary-color);
        width: 100%;
        height: auto;
        padding-top: 30px;
       
        
       
    
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 20px;

     
        
    
    }  
    .footer-container>.logo-2{
       margin-bottom:30px ;
     margin-top: 10px;
       margin-left: 20%;
       
       
       
        
         
       }
       .btn-info{
        margin-left: 32%;
        margin-top: 30px;
        width: 36%;
       }
       .footer-container>p{
        margin-bottom:30px ;
        width: 60%;
        margin-left:12%;
       }
       .footer-container>.icons-wrapper{        
        margin-left:65%;
        display: flex;
      
       }
       .bx.bxs-up-arrow-square{
        margin-left: 30%;
        font-size: 2.5rem;
        margin-top: 30px;
   
       }
       
       
    
}




@media (min-width: 320px) and (max-width: 767px) and (orientation:landscape) {
   
    nav .nav-links {
        display: none;
        flex-direction: column;
        background-color: var(--primary-color);
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        gap: 20px;
        padding-bottom: 20px;
       
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        width: 200px;
      

    }

    nav .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .bx.bx-menu{
      visibility: visible;
      padding-top: 30px;
      font-size: 3rem;
    }










#about-me{
    width: 100%;
    height: auto;
    background: linear-gradient(#1E90FF, #2A71B6);
   padding-top: 160px;
   

  
   
    
 

}
.about-title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--sixth-color);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
    
}
.about-content{
    text-align: center;
    width: 80%;
    margin-left: 15rem;
    line-height: 1.6; 
    color: var(--sixth-color);
    font-size: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}
.video-wrapper{
    display: flex;
   flex-direction: column;
    margin-top: 100px;
    flex-basis: 100%;
    margin-left: 24%;
    margin-right: 10%;
    gap: 40px;
   

  
}
.video-content1 >h4{
    margin-left: 100px;
   margin-top: 20px;

   
}
.video-content2 >h4{
    margin-left: 100px;
   margin-top: 20px;
 

}
.video-content3 >h4{
    margin-left: 100px;
   margin-top: 20px;
   

}
.video1,.video2,.video3{
    width: 300px;
    height:250px ;
    background-color: #fff;
    border: 6px solid #000 ;
   

}
.video-content1,.video-content2,.video-content3{
    width: 300px;
}

.video-content1>p,.video-content2>p,.video-content3>p{
    text-align: center;
    margin-top: 10px;
    line-height: 1.6; 
    font-size: 1rem;
    
}
.audio-wrapper{
   margin-top: 90px;
   margin-left: 40%;
   padding-bottom: 100px;
   margin-left: 22%;
   margin-right: 10%;
}
.audio-wrapper>p{
    width: 50%;
    margin-top: 20px;
    line-height: 1.6; 
    font-size: 1rem;
    width: 70%;
   
}
.audio-wrapper>h4{
    margin-left: 80px;
    margin-top: 20px;

}






    

    
    #footer{
        width: 100%;
        height: auto;
        padding-top: 30px;
       
        
       
    
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 20px;

     
        
    
    }  
    .footer-container>.logo-2{
       margin-bottom:30px ;
     margin-top: 10px;
       margin-left: 20%;
       
       
       
        
         
       }
       .btn-info{
        margin-left: 32%;
        margin-top: 30px;
        width: 36%;
       }
       .footer-container>p{
        margin-bottom:30px ;
        width: 60%;
        margin-left:12%;
       }
       .footer-container>.icons-wrapper{        
        margin-left:22%;
        display: flex;
       }
       .bx.bxs-up-arrow-square{
        margin-left: 30%;
        font-size: 2.5rem;
        margin-top: 30px;
       }
       
       
}


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    nav .nav-links {
        display: none;
        flex-direction: column;
        background-color: var(--primary-color);
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        gap: 20px;
        padding-bottom: 20px;
       
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        font-size: 2rem;
      

    }

    nav .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .bx.bx-menu{
      visibility: visible;
      padding-top: 30px;
      font-size: 3rem;
    }





#about-me{
    width: 100%;
    height: auto;
    background: linear-gradient(#1E90FF, #2A71B6);
   padding-top: 160px;
   

  
   
    
 

}
.about-title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--sixth-color);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 140px;
    
}
.about-content{
    text-align: center;
    width: 80%;
    margin-left: 15rem;
    line-height: 1.6; 
    color: var(--sixth-color);
    font-size: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}
.video-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px; 
 
    margin-top: 100px;
    margin-left: 10%; 
    margin-right: 1%;

  
}
.video-content1 >h4{
    margin-left: 100px;
   margin-top: 20px;
   
}
.video-content2 >h4{
    margin-left: 100px;
   margin-top: 20px;

}
.video-content3 >h4{
    margin-left: 100px;
   margin-top: 20px;

}
.video1,.video2,.video3{
    width: 300px;
    height:250px ;
   

}
.video-content1,.video-content2,.video-content3{
    width: 120px;
}

.video-content1 {
    grid-column: 1 / 3; 
    grid-row: 1; 
    margin-left: 30%;
    margin-right: 30%;
}

.video-content2 {
    grid-column: 1 / 2; 
    grid-row: 2; 
    justify-self: start; 
    margin-left: 5%;
   
}

.video-content3 {
    grid-column: 2 / 3; 
    grid-row: 2; 
    margin-right: 5px;

}

.video-content1>p,.video-content2>p,.video-content3>p{
    
    margin-top: 10px;
   
    word-wrap: normal;
    overflow-wrap: normal;
    width: 300%;
    line-height: 1.6; 
    font-size: 1rem;

}
.audio-wrapper{
   margin-top: 90px;
   margin-left: 35%;
   margin-right: 2%;
   padding-bottom: 100px;
 
   margin-right: 10%;
}
.audio-wrapper>p{
    width: 50%;
    margin-top: 20px;
    line-height: 1.6; 
    font-size: 1rem;
  
    width: 70%;
   
}
.audio-wrapper>h4{
    margin-left: 80px;
    margin-top: 20px;

}






    

    
    #footer{
        background-color: var(--secondary-color);
        width: 100%;
        height: auto;
        padding-top: 30px;
       
        
       
    
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 20px;

     
        
    
    }  
    .footer-container>.logo-2{
       margin-bottom:30px ;
     margin-top: 10px;
       margin-left: 20%;
       
       
       
        
         
       }
       .btn-info{
        margin-left: 32%;
        margin-top: 30px;
        width: 36%;
       }
       .footer-container>p{
        margin-bottom:30px ;
        width: 60%;
        margin-left:12%;
       }
       .footer-container>.icons-wrapper{        
        margin-left:65%;
        display: flex;
       }
       .bx.bxs-up-arrow-square{
        margin-left: 30%;
        font-size: 2.5rem;
        margin-top: 30px;
       }
       
       
    
}

