@import url('https://fonts.google.com/share?selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700|Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900|Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,sans-serif;

}
:root {
 
    --primary-color: #0077cc;
    --secondary-color: #003366; 
    --third-color: #005A99; 
    --fourth-color: #1E90FF; 
    --fifth-color:#E0F7FF;
    --sixth-color:#EAF6FF;
    --additional-color:#ffffff;

    
}







.navigate{
  
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
    cursor: pointer;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;

    
   
   
}

.logo-1{
    width: 230px;

}

.nav-links{
    display: flex;
    justify-content: space-between;
    cursor: pointer;

   
}
.bx.bx-menu{
    position: absolute;
    top: 30px;
    right: 100px;
    font-size: 2rem;
    visibility: hidden;
    
}
.nav-links >li{
    list-style: none;
    padding-left: 50px;
    margin-right: 30px;
}
.nav-links>li a{
    text-decoration: none;
    color: var(--additional-color);
    font-size: 1.1rem;
    position: relative;
    cursor: pointer;
}
.nav-links>li a:hover{
      
      color: var(--fifth-color);
}




.nav-links>li a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color:var(--fifth-color);
    margin: auto;
    display: block;
    left: 0;
    bottom: -10px;
    transition: all 0.6s ease;

}

.nav-links>li a:hover::after{
    width: 100%;
 
   
  
}
.bx.bx-menu{
    position: absolute;
    top: 30px;
    right: 100px;
    font-size: 2rem;
    visibility: hidden;
    color: #ffffff;
    
}

nav > hr{
    margin-top: 40px;
    width: 80%;
    margin-left: 10%;
}
.nav-links>.contact-list-btn > a {
    background-color:var(--fifth-color);
    color: #000;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 35px;
    border-radius: 8px;
}
.nav-links>.contact-list-btn > a:hover::after{
    width: 0;
}
.nav-links>.contact-list-btn > a:hover{
    color: #000;
    background-color: #e0f7ffd4;
}


#service{
    width: 100%;
    height: auto;
    padding-top: 200px;
    padding-bottom: 150px;
    background: linear-gradient(#005A99 30%, #0077CC 70%);
    
}

.service-title{
    text-align: center;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
    color: var(--fifth-color);
    


}
.icons-container{
    display: flex;
    margin-left: 25%;
    margin-bottom: 60px
}
.bx.bxl-html5,.bx.bxl-css3,.bx.bxl-javascript,.bx.bxl-react,.bx.bxl-typescript,.bx.bxl-nodejs,.bx.bxl-mongodb{
    font-size: 3.5rem;
    background: var(--fifth-color);
    border-radius: 50%;
    margin-right: 50px;
    padding: 2px;
    gap: 30px;


    

}
.service-content{
    text-align: center;
    width: 80%;
    color: var(--fifth-color);
    margin-left:13%;
    margin-bottom: 70px;
    line-height: 1.6; 
    font-size: 1rem;
}


table {
    width: 100%;
    max-width: 900px;
    padding: 20px;
    border-radius: 10px;
    margin: 100px auto; 
    background-color: var(--third-color);
    border-spacing: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
td {
    text-align: center;
    padding: 10px;
    width: 200px;
    height: 200px;
    vertical-align: middle;
    border: 2px solid #000;
    background-color: var(--sixth-color);

    
    
   
}

.progress-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--additional-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    margin-left: 20%;
 
   
 
}
.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#ddd 0%, #ddd 100%);
    transform: rotate(-90deg);
    animation: loadCircle 3s ease-in-out forwards;
}
.circle-inner {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}
.html { background: conic-gradient(#e44d26 0%, #e44d26 80%, #ddd 10%); }
.css { background: conic-gradient(#2965f1 0%, #2965f1 70%, #ddd 60%); }
.javascript { background: conic-gradient(#f7df1e 0%, #f7df1e 70%, #ddd 60%); }
.react { background: conic-gradient(#61dafb 0%, #61dafb 68%, #ddd 60%); }
.node { background: conic-gradient(#68a063 0%, #68a063 50%, #ddd 60%); }
.mongodb { background: conic-gradient(#087E29 0%, #087E29 70%, #ddd 60%); }
.Typescript{ background: conic-gradient(#238BBA 0%, #238BBA 58%, #ddd 60%); }
.Githiub{ background: conic-gradient(#0000 0%, #000000 70%, #ddd 60%); }
.Figma { background: conic-gradient(#EC6527 0%, #EC6527 60%, #ddd 60%); }








#footer{
    background-color: var(--secondary-color);
    width: 100%;
    height: 35%;
    padding-top:50px ;
    
   
    
   

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    color: #fff;
    padding-left: 120px;
    padding-top: 30px;
 
    

}
.footer-container>.logo-2{
 width: 200px;



 
  
}

.btn-info{
    color: #fff;
    margin-left: 320px;
    margin-top: 50px;
}

.footer-container>p{
    font-size: 1rem;
    margin-right: 35%;
    text-align: center;
    width: 290px;
   
  

}
.bx.bxs-up-arrow-square{
    color: #fff;
    font-size: 3rem;
    margin-left: 100px;

}
.icons-wrapper{
    margin-right: 30%;
}
.icons-wrapper>a{
    color: var(--primary-color);
    font-size: 2.4rem;
    margin-left: 20px;
    text-decoration: none;
}

@media (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
   
    nav .nav-links {
        display: none;
        flex-direction: column;
        background-color: var(--primary-color);
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        gap: 20px;
        padding-bottom: 20px;
       
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        width: 200px;
        margin-left: 1%;
      

    }

    nav .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .bx.bx-menu{
      visibility: visible;
      padding-top: 30px;
      font-size: 3rem;
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        font-size: 2rem;
      

    }

    


    #service{
        width: 100%;
        height: auto;
        padding-top: 200px;
        padding-bottom: 150px;
        background: linear-gradient(#005A99 30%, #0077CC 70%);
        
    }
    
    .service-title{
        text-align: center;
        font-size: 2rem;
        margin-top: 50px;
        margin-bottom: 50px;
        color: var(--fifth-color);
        
    
    
    }
    .icons-container{
        display: grid;
        grid-template-columns: 150px 150px 150px;
        margin: 0 auto;
        margin-left: 10%;
        
       
       
      
    }
    .bx.bxl-html5,.bx.bxl-css3,.bx.bxl-javascript,.bx.bxl-react,.bx.bxl-typescript,.bx.bxl-nodejs,.bx.bxl-mongodb{
        background: var(--fifth-color);
        width: 80px;
     
     text-align: center;
    margin: 0 auto;
    
    
        
    
    }
    .service-content{
        text-align: center;
        width: 80%;
        color: var(--fifth-color);
        margin-left:10%;
        margin-bottom: 70px;
        line-height: 1.6; 
        font-size: 1rem;
    }
    
    table {
        width: 100%; 
      margin-left: 5px;
      margin-right: 5px;
        margin-top: 20px;
    }

    td {
        width: 120px; 
        height: 120px; 
    }

    .progress-wrapper {
        width: 80px; 
        height: 80px; 
        margin-left: 10%;
    }

    .circle-inner {
        width: 60%; 
        height: 60%; 
        font-size: 12px;
        margin-left: 5px; 
        margin-top: 8px;
    }

    

 .html { background: conic-gradient(#e44d26 0%, #e44d26 80%, #ddd 10%); }
.css { background: conic-gradient(#2965f1 0%, #2965f1 70%, #ddd 60%); }
 .javascript { background: conic-gradient(#f7df1e 0%, #f7df1e 70%, #ddd 60%); }
.react { background: conic-gradient(#61dafb 0%, #61dafb 68%, #ddd 60%); }
.node { background: conic-gradient(#68a063 0%, #68a063 50%, #ddd 60%); }
.mongodb { background: conic-gradient(#087E29 0%, #087E29 70%, #ddd 60%); }
.Typescript{ background: conic-gradient(#238BBA 0%, #238BBA 58%, #ddd 60%); }
.Githiub{ background: conic-gradient(#0000 0%, #000000 70%, #ddd 60%); }
.Figma { background: conic-gradient(#EC6527 0%, #EC6527 60%, #ddd 60%); }
    
    

    

  
    #footer{
        background-color: var(--secondary-color);
        width: 100%;
        height: auto;
        padding-top: 30px;
       
        
       
    
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 20px;

     
        
    
    }  
    .footer-container>.logo-2{
       margin-bottom:30px ;
     margin-top: 10px;
       margin-left: 20%;
       
       
       
        
         
       }
       .btn-info{
        margin-left: 32%;
        margin-top: 30px;
        width: 36%;
       }
       .footer-container>p{
        margin-bottom:30px ;
        width: 60%;
        margin-left:12%;
       }
       .footer-container>.icons-wrapper{        
        margin-left:22%;
        display: flex;
       }
       .bx.bxs-up-arrow-square{
        margin-left: 30%;
        font-size: 2.5rem;
        margin-top: 30px;
       }
       
       
}






@media (min-width: 768px) and (max-width:1024px) and (orientation: portrait) {
   
    nav .nav-links {
        display: none;
        flex-direction: column;
        background-color: var(--primary-color);
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        gap: 20px;
        padding-bottom: 20px;
       
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        width: 200px;
      

    }

    nav .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .bx.bx-menu{
      visibility: visible;
      padding-top: 30px;
      font-size: 3rem;
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        font-size: 2rem;
      

    }

    


    #service{
        width: 100%;
        height: auto;
        padding-top: 200px;
        padding-bottom: 150px;
        background: linear-gradient(#005A99 30%, #0077CC 70%);
        
    }
    
    .service-title{
        text-align: center;
        font-size: 2rem;
        margin-top: 50px;
        margin-bottom: 50px;
        color: var(--fifth-color);
        
    
    
    }
    .icons-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 10%;
       gap: 24px;
      
      
    }
    .bx.bxl-html5,.bx.bxl-css3,.bx.bxl-javascript,.bx.bxl-react,.bx.bxl-typescript,.bx.bxl-nodejs,.bx.bxl-mongodb{
        background: var(--fifth-color);
    width: 80px;
    margin-left: 20%;
        text-align: center;
       
    
    
        
    
    }
    .service-content{
        text-align: center;
        width: 80%;
        color: var(--fifth-color);
        margin-left:10%;
        margin-bottom: 70px;
        line-height: 1.6; 
        font-size: 1rem;
    }
    
    table {
        width: 100%; 
      margin-left: 2%;
      margin-right: 10%;
        margin-top: 20px;
    }

    td {
        width: 120px; 
        height: 120px; 
    }

    .progress-wrapper {
        width: 80px; 
        height: 80px; 
        margin-left: 30%;
    }

    .circle-inner {
        width: 60%; 
        height: 60%; 
        font-size: 12px;
        margin-left: 5px; 
        margin-top: 8px;
    }

    

 .html { background: conic-gradient(#e44d26 0%, #e44d26 80%, #ddd 10%); }
.css { background: conic-gradient(#2965f1 0%, #2965f1 70%, #ddd 60%); }
 .javascript { background: conic-gradient(#f7df1e 0%, #f7df1e 70%, #ddd 60%); }
.react { background: conic-gradient(#61dafb 0%, #61dafb 68%, #ddd 60%); }
.node { background: conic-gradient(#68a063 0%, #68a063 50%, #ddd 60%); }
.mongodb { background: conic-gradient(#087E29 0%, #087E29 70%, #ddd 60%); }
.Typescript{ background: conic-gradient(#238BBA 0%, #238BBA 58%, #ddd 60%); }
.Githiub{ background: conic-gradient(#0000 0%, #000000 70%, #ddd 60%); }
.Figma { background: conic-gradient(#EC6527 0%, #EC6527 60%, #ddd 60%); }
    
    

    

  
    #footer{
        background-color: var(--secondary-color);
        width: 100%;
        height: auto;
        padding-top: 30px;
       
        
       
    
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 20px;

     
        
    
    }  
    .footer-container>.logo-2{
       margin-bottom:30px ;
     margin-top: 10px;
       margin-left: 20%;
       
       
       
        
         
       }
       .btn-info{
        margin-left: 32%;
        margin-top: 30px;
        width: 36%;
       }
       .footer-container>p{
        margin-bottom:30px ;
        width: 60%;
        margin-left:12%;
       }
       .footer-container>.icons-wrapper{        
        margin-left:22%;
        display: flex;
       }
       .bx.bxs-up-arrow-square{
        margin-left: 30%;
        font-size: 2.5rem;
        margin-top: 30px;
       }
       
       
}




@media (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
   
    nav .nav-links {
        display: none;
        flex-direction: column;
        background-color: var(--primary-color);
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        gap: 20px;
        padding-bottom: 20px;
       
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        width: 200px;
      

    }

    nav .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .bx.bx-menu{
      visibility: visible;
      padding-top: 30px;
      font-size: 3rem;
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        font-size: 2rem;
      

    }

    


    #service{
        width: 100%;
        height: auto;
        padding-top: 200px;
        padding-bottom: 150px;
        background: linear-gradient(#005A99 30%, #0077CC 70%);
        
    }
    
    .service-title{
        text-align: center;
        font-size: 2rem;
        margin-top: 50px;
        margin-bottom: 50px;
        color: var(--fifth-color);
        
    
    
    }
    .icons-container{
        display: grid;
        grid-template-columns: 150px 150px 150px;
        margin-left: 7%;
       gap: 10px;
       
      
    }
    .bx.bxl-html5,.bx.bxl-css3,.bx.bxl-javascript,.bx.bxl-react,.bx.bxl-typescript,.bx.bxl-nodejs,.bx.bxl-mongodb{
        background: var(--fifth-color);
        width: 80px;
     
            text-align: center;
        margin-left: 4%;
    
    
        
    
    }
    .service-content{
        text-align: center;
        width: 80%;
        color: var(--fifth-color);
        margin-left:10%;
        margin-bottom: 70px;
        line-height: 1.6; 
        font-size: 1rem;
    }
    
    table {
        width: 100%; 
      margin-left: 5px;
      margin-right: 5px;
        margin-top: 20px;
    }

    td {
        width: 120px; 
        height: 120px; 
    }

    .progress-wrapper {
        width: 80px; 
        height: 80px; 
        margin-left: 10%;
    }

    .circle-inner {
        width: 60%; 
        height: 60%; 
        font-size: 12px;
        margin-left: 5px; 
        margin-top: 8px;
    }

    

 .html { background: conic-gradient(#e44d26 0%, #e44d26 80%, #ddd 10%); }
.css { background: conic-gradient(#2965f1 0%, #2965f1 70%, #ddd 60%); }
 .javascript { background: conic-gradient(#f7df1e 0%, #f7df1e 70%, #ddd 60%); }
.react { background: conic-gradient(#61dafb 0%, #61dafb 68%, #ddd 60%); }
.node { background: conic-gradient(#68a063 0%, #68a063 50%, #ddd 60%); }
.mongodb { background: conic-gradient(#087E29 0%, #087E29 70%, #ddd 60%); }
.Typescript{ background: conic-gradient(#238BBA 0%, #238BBA 58%, #ddd 60%); }
.Githiub{ background: conic-gradient(#0000 0%, #000000 70%, #ddd 60%); }
.Figma { background: conic-gradient(#EC6527 0%, #EC6527 60%, #ddd 60%); }
    
    

    

  
    #footer{
        background-color: var(--secondary-color);
        width: 100%;
        height: auto;
        padding-top: 30px;
       
        
       
    
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 20px;

     
        
    
    }  
    .footer-container>.logo-2{
       margin-bottom:30px ;
     margin-top: 10px;
       margin-left: 20%;
       
       
       
        
         
       }
       .btn-info{
        margin-left: 32%;
        margin-top: 30px;
        width: 36%;
       }
       .footer-container>p{
        margin-bottom:30px ;
        width: 60%;
        margin-left:12%;
       }
       .footer-container>.icons-wrapper{        
        margin-left:22%;
        display: flex;
       }
       .bx.bxs-up-arrow-square{
        margin-left: 30%;
        font-size: 2.5rem;
        margin-top: 30px;
       }
       
       
}






@media (min-width: 768px) and (max-width:1024px) and (orientation: landscape) {
   
    nav .nav-links {
        display: none;
        flex-direction: column;
        background-color: var(--primary-color);
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        gap: 20px;
        padding-bottom: 20px;
       
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        width: 200px;
      

    }

    nav .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .bx.bx-menu{
      visibility: visible;
      padding-top: 30px;
      font-size: 3rem;
    }
    .logo-1{
        margin-right: 200px;
        padding-bottom: 10px;
        padding-top: 20px;
        font-size: 2rem;
      

    }

    


    #service{
        width: 100%;
        height: auto;
        padding-top: 200px;
        padding-bottom: 150px;
        background: linear-gradient(#005A99 30%, #0077CC 70%);
        
    }
    
    .service-title{
        text-align: center;
        font-size: 2rem;
        margin-top: 50px;
        margin-bottom: 50px;
        color: var(--fifth-color);
        
    
    
    }
    .icons-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 10%;
       gap: 24px;
      
      
    }
    .bx.bxl-html5,.bx.bxl-css3,.bx.bxl-javascript,.bx.bxl-react,.bx.bxl-typescript,.bx.bxl-nodejs,.bx.bxl-mongodb{
        background: var(--fifth-color);
    width: 80px;
    margin-left: 20%;
        text-align: center;
       
    
    
        
    
    }
    .service-content{
        text-align: center;
        width: 80%;
        color: var(--fifth-color);
        margin-left:10%;
        margin-bottom: 70px;
        line-height: 1.6; 
        font-size: 1rem;
    }
    
    table {
        width: 100%; 
      margin-left: 2%;
      margin-right: 10%;
        margin-top: 20px;
    }

    td {
        width: 120px; 
        height: 120px; 
    }

    .progress-wrapper {
        width: 80px; 
        height: 80px; 
        margin-left: 10%;
    }

    .circle-inner {
        width: 60%; 
        height: 60%; 
        font-size: 12px;
        margin-left: 5px; 
        margin-top: 8px;
    }

    

 .html { background: conic-gradient(#e44d26 0%, #e44d26 80%, #ddd 10%); }
.css { background: conic-gradient(#2965f1 0%, #2965f1 70%, #ddd 60%); }
 .javascript { background: conic-gradient(#f7df1e 0%, #f7df1e 70%, #ddd 60%); }
.react { background: conic-gradient(#61dafb 0%, #61dafb 68%, #ddd 60%); }
.node { background: conic-gradient(#68a063 0%, #68a063 50%, #ddd 60%); }
.mongodb { background: conic-gradient(#087E29 0%, #087E29 70%, #ddd 60%); }
.Typescript{ background: conic-gradient(#238BBA 0%, #238BBA 58%, #ddd 60%); }
.Githiub{ background: conic-gradient(#0000 0%, #000000 70%, #ddd 60%); }
.Figma { background: conic-gradient(#EC6527 0%, #EC6527 60%, #ddd 60%); }
    
    

    

  
    #footer{
        background-color: var(--secondary-color);
        width: 100%;
        height: auto;
        padding-top: 30px;
       
        
       
    
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 20px;

     
        
    
    }  
    .footer-container>.logo-2{
       margin-bottom:30px ;
     margin-top: 10px;
       margin-left: 20%;
       
       
       
        
         
       }
       .btn-info{
        margin-left: 32%;
        margin-top: 30px;
        width: 36%;
       }
       .footer-container>p{
        margin-bottom:30px ;
        width: 60%;
        margin-left:12%;
       }
       .footer-container>.icons-wrapper{        
        margin-left:22%;
        display: flex;
       }
       .bx.bxs-up-arrow-square{
        margin-left: 30%;
        font-size: 2.5rem;
        margin-top: 30px;
       }
       
       
}



